PORT=3001
SUPABASE_URL=https://lqecnrlcrpbccfcfnigm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZWNucmxjcnBiY2NmY2ZuaWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTQ0NzcsImV4cCI6MjA4NTU5MDQ3N30.ArCeTAfJRdrYAJ08I1KGXP65RZG9C8c_7eSwj8ERMa8
